<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/baseUI.css">
    <link rel="stylesheet" href="css/levelRule.css">
    <title>云家洁</title>
</head>
<body>
<script src="js/Base-init.js"></script>
<header class="base-header">
    <a class="goBack" href="user.html"></a>等级规则
</header>
<section id="level_introduce">
    <p class="intro">用户等级是您在云家洁的身份象征,为了感谢您一直以来对云家洁的信任与支持,我们将回馈表用户相应的权益。等级由消费积分决定,等级越高,特权越多。</p>
    <h3>云家洁用户等级介绍</h3>
    <p>云家洁用户共分为5个等级,分别是VIP1、VIP2、VIP3、VIP4、VIP5。</p>
    <table>
        <thead>
            <tr>
                <th>等级</th>
                <th>经验值</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>VIP1</td>
                <td>0-199</td>
            </tr>
            <tr>
                <td>VIP2</td>
                <td>200-499</td>
            </tr>
            <tr>
                <td>VIP3</td>
                <td>500-999</td>
            </tr>
            <tr>
                <td>VIP4</td>
                <td>1000-2999</td>
            </tr>
            <tr>
                <td>VIP5</td>
                <td>3000-5000</td>
            </tr>
        </tbody>
    </table>
</section>
<section id="level_privilege">
    <h3>云家洁用户等级特权</h3>
    <table>
        <thead>
            <tr>
                <th>特权</th>
                <th>VIP1</th>
                <th>VIP2</th>
                <th>VIP3</th>
                <th>VIP4</th>
                <th>VIP5</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>生日礼包</td>
                <td><img class="no" src="img/levelRule/no.png" alt=""></td>
                <td><img class="yes" src="img/levelRule/yes.png" alt=""></td>
                <td><img class="yes" src="img/levelRule/yes.png" alt=""></td>
                <td><img class="yes" src="img/levelRule/yes.png" alt=""></td>
                <td><img class="yes" src="img/levelRule/yes.png" alt=""></td>
            </tr>
            <tr>
                <td>定期优惠券</td>
                <td><img class="no" src="img/levelRule/no.png"></td>
                <td><img class="no" src="img/levelRule/no.png"></td>
                <td><img class="no" src="img/levelRule/no.png"></td>
                <td><img class="yes" src="img/levelRule/yes.png" alt=""></td>
                <td><img class="yes" src="img/levelRule/yes.png" alt=""></td>
            </tr>
        </tbody>
    </table>
    <p>云家洁保留对等级体系的所有解释权</p>
</section>
</body>
</html>